{
    "files.associations": {
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "task.h": "c",
        "deprecated_definitions.h": "c",
        "event_groups.h": "c",
        "sleep.h": "c",
        "usart.h": "c",
        "hd44780.h": "c",
        "freertosboarddefs.h": "c",
        "time.h": "c",
        "buttondebounce.h": "c",
        "*._c": "c",
        "stdio.h": "c",
        "lcd.h": "c",
        "char_pattern.h": "c",
        "pgmspace.h": "c",
        "totalizer.h": "c",
        "serial.h": "c",
        "menu_items.h": "c",
        "onebutton.h": "c",
        "menu.h": "c",
        "eeprom.h": "c",
        "fmenu.h": "c",
        "delay.h": "c",
        "avr_helper.h": "c",
        "ctype.h": "c",
        "timer.h": "c",
        "timers.h": "c",
        "string.h": "c",
        "rtc.h": "c",
        "i2cmultimaster.h": "c",
        "labels.h": "c",
        "modbus.h": "c",
        "cmsis_os.h": "c",
        "interpolation.h": "c"
    },
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "C:/Users/user/.platformio/packages/toolchain-atmelavr/bin/avr-gcc.exe",
    "C_Cpp.intelliSenseEngineFallback": "disabled",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f593d",
        "activityBar.background": "#1f593d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#20102f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1f593d",
        "statusBar.background": "#123323",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1f593d",
        "statusBarItem.remoteBackground": "#123323",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#123323",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12332399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#123323"
}